REACT_APP_WEBSOCKET_URL=ws://localhost:3001
PORT=3000
CHOKIDAR_USEPOLLING=true

REACT_APP_IPSTACK_API_URL=http://api.ipstack.com/216.197.220.157?access_key=e1bbed6c75af9b7f6d9f84284926ffcc&fields=country_name,location.country_flag_emoji